{posts:[{id:'1',title:'a title',views:100},{id:'2',title:'another title',views:200}],comments:[{id:'1',text:'a comment about post 1',postId:'1'},{id:'2',text:'another comment about post 1',postId:'1'},{id:'3',text:'My text',postId:'JFUR'},{id:'4',text:'text: 4',postId:'postId4'}],profile:{name:'typicode'}}